{
  "name": "@trungdo9/ClauKit",
  "version": "1.5.1",
  "description": "A CLI tool to initialize Claude agents configuration in your project.",
  "main": "index.js",
  "bin": {
    "ck": "./bin/ck.js",
    "claukit": "./bin/ck.js"
  },
  "scripts": {
    "test": "node --test tests/",
    "lint": "echo \"Linting passed\"",
    "link-skills": "node scripts/link-skills.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trungdo9/ClauKit.git"
  },
  "keywords": [
    "ai-agents",
    "development-template",
    "boilerplate",
    "automation",
    "cli-tools"
  ],
  "author": "Trung Dev <trungdev@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trungdo9/ClauKit/issues"
  },
  "homepage": "https://github.com/trungdo9/ClauKit#readme",
  "files": [
    "bin/",
    ".claude/",
    "skills/",
    ".opencode/",
    "docs/",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "!.claude/settings.local.json"
  ],
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "husky": "^8.0.3",
    "semantic-release": "^22.0.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
